<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="catalogz.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            img{
                border: 1px solid black;
            }
            #sectiontwo-div{
                margin: 10px;
            }
        /* MOBILE */
        @media screen and (min-width:200px)and (max-width:581px) {
            /* Header */
            .nav {
                width: 100%;
                height: 100%;
            }
            .catalog {
                width: 100%;
                height: 10px; 
                display: flex;
                justify-content: space-between;
                align-content: center;
                padding: 10px 5px 30px 5px ;

                
            }

            .navbar {
                width: 100%;
                height: 120px;
                align-content: center;
                background-image: url(./hero.jpg);
                object-fit: cover;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            ul {
                display: flex;
                justify-content: center;
            }

            li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: black;
            }

            /* MAIN */
            /* SECTION ONE */
            /* CONTACT-PAGE */
            #contact-page{
                width: 100%;
                
            }
            #form{
                align-content: center;
            }
            #name{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #email{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #select{
                padding: 9px 72px 9px 72px;
                text-align: center;
                border: 2px solid black;
            }
            /* #option{
                text-align: center;
                padding: 9px 200px 9px 72px;
            } */
            #textarea{
                padding: 2px 30px 2px 30px;
                text-align: center;
                border: 2px solid black;
            }
            #button{
                padding: 5px 50px 5px 50px;
                text-align: center;
                background-color: skyblue;
                border: 2px solid black;
            }
            /* OUR ADDRESS */
            #address{
                padding: 5px;
                text-align: center;
            } 
            /* LOCATION */
            #iframe{
                width: 90%;
                height: 90%;
            }
            /* SECTION TWO */
            #contactimage{
                width: 100%;
            }

            /* FOOTER */
            #sectionone-footer {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
                align-content: center;
                text-align: center;
            }
        }

        /* TABLET */
        @media screen and (min-width:426px)and (max-width:768px) {

            /* Header */
            .nav {
               
                width: 100%;
                height: 100%;
            }

            .catalog {
                width: 100%;
                height: 1px;
                display: flex;
                justify-content: space-between;
                gap: 5px;
                align-content: center;
                padding: 1px 5px 40px 5px ;

            }

            .navbar {
                width: 100%;
                height: 120px;
                align-content: center;
                background-image: url(./hero.jpg);
                object-fit: cover;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            ul {
                display: flex;
                justify-content: center;
            }

            li {
                list-style: none;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            /* MAIN */
            /* SECTION ONE */
            #sectionone{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
            /* CONTACT-PAGE */
            #contact-page{
                width: 100%;
                
            }
            #form{
                align-content: center;
            }
            #name{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #email{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #select{
                padding: 9px 72px 9px 72px;
                text-align: center;
                border: 2px solid black;
            }
            /* #option{
                text-align: center;
                padding: 9px 200px 9px 72px;
            } */
            #textarea{
                padding: 2px 30px 2px 30px;
                text-align: center;
                border: 2px solid black;
            }
            #button{
                padding: 5px 50px 5px 50px;
                text-align: center;
                background-color: skyblue;
                border: 2px solid black;
            }
            /* OUR ADDRESS */
            #address{
                padding: 5px;
                text-align: center;
            }
            /* LOCATION */
            #iframe{
                width: 90%;
                height: 90%;
            }
            /* SECTION TWO */
            #sectiontwo{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 30px;
            }
            #contactimage{
                width: 100%;
            }
            /* FOOTER */
            #sectionone-footer {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
        }

        /* LAPTOP */
        @media screen and (min-width:769px)and (max-width:1024px) {

            /* Header */
            .nav {
                width: 100%;
                height: 100%;
            }

            .catalog {
                width: 100%;
                height: 25px;
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-content: center;
                padding: 1px 5px 40px 5px ;

            }
            .navbar {
                width: 100%;
                height: 120px;
                align-content: center;
                background-image: url(./hero.jpg);
                object-fit: cover;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            ul {
                display: flex;
                justify-content: center;
            }

            li {
                list-style: none;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }


            /* MAIN */
            /* SECTION ONE */
            #sectionone{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
            /* CONTACT-PAGE */
            #contact-page{
                width: 100%;
                
            }
            #form{
                align-content: center;
            }
            #name{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #email{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #select{
                padding: 9px 72px 9px 72px;
                text-align: center;
                border: 2px solid black;
            }
            /* #option{
                text-align: center;
                padding: 9px 200px 9px 72px;
            } */
            #textarea{
                padding: 2px 30px 2px 30px;
                text-align: center;
                border: 2px solid black;
            }
            #button{
                padding: 5px 50px 5px 50px;
                text-align: center;
                background-color: skyblue;
                border: 2px solid black;
            }
            /* OUR ADDRESS */
            #address{
                padding: 5px;
                text-align:center;
            }
            /* LOCATION */
            #iframe{
                width: 90%;
                height: 90%;
            }
            /* SECTION TWO */
                        #sectiontwo{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 30px;
            }
            #contactimage{
                width: 100%;
            }

  

            /* FOOTER */
            #sectionone-footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
        }

        /* LAPTOP-L */
        @media screen and (min-width:1025px)and (max-width:1440px) {

            /* Header */
            .nav {
                
                width: 100%;
                height: 100%;
            }

            .catalog {
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-content: center;
            }

            .navbar {
                width: 100%;
                height: 140px;
                align-content: center;
                background-image: url(./hero.jpg);
                object-fit: cover;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            ul {
                display: flex;
                justify-content: center;
            }

            li {
                list-style: none;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }

                        /* MAIN */
            /* SECTION ONE */
            #sectionone{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 30px;
            }
            /* CONTACT-PAGE */
            #contact-page{
                width: 100%;
                
            }
            #form{
                align-content: center;
            }
            #name{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #email{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #select{
                padding: 9px 72px 9px 72px;
                text-align: center;
                border: 2px solid black;
            }
            /* #option{
                text-align: center;
                padding: 9px 200px 9px 72px;
            } */
            #textarea{
                padding: 2px 30px 2px 30px;
                text-align: center;
                border: 2px solid black;
            }
            #button{
                padding: 5px 50px 5px 50px;
                text-align: center;
                background-color: skyblue;
                border: 2px solid black;
            }
            /* OUR ADDRESS */
            #address{
                padding: 5px;
                text-align: center;
            }
            /* LOCATION */
            #iframe{
                width: 90%;
                height: 90%;
            }
            /* SECTION TWO */
            #sectiontwo{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 30px;
            }
            #contactimage{
                width: 100%;
            }

            /* FOOTER */
            #sectionone-footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
        }

        /* 4K SCREEN */
        @media screen and (min-width:1441px)and (max-width:2560px) {

            /* Header */
            .nav {
                
                width: 100%;
                height: 100%;
            }

            .catalog {
                
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-content: center;
            }

            .navbar {
                width: 100%;
                height: 140px;
                align-content: center;
                background-image: url(./hero.jpg);
                object-fit: cover;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            ul {
                display: flex;
                justify-content: center;
            }

            li {
                list-style: none;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            /* MAIN */
            /* SECTION ONE */
            #sectionone{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 30px;
            }
            /* CONTACT-PAGE */
            #contact-page{
                width: 100%;
                
            }
            #form{
                align-content: center;
            }
            #name{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #email{
                padding: 9px 23px 9px 23px;
                text-align: center;
                border: 2px solid black;
            }
            #select{
                padding: 9px 72px 9px 72px;
                text-align: center;
                border: 2px solid black;
            }
            /* #option{
                text-align: center;
                padding: 9px 200px 9px 72px;
            } */
            #textarea{
                padding: 2px 30px 2px 30px;
                text-align: center;
                border: 2px solid black;
            }
            #button{
                padding: 5px 50px 5px 50px;
                text-align: center;
                background-color: skyblue;
                border: 2px solid black;
            }
            /* OUR ADDRESS */
            #address{
                padding: 5px;
                text-align: center;
            }
            /* LOCATION */
            #iframe{
                width: 100%;
                height: 100%;
            }
            /* SECTION TWO */
            #sectiontwo{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 30px;
            }
            #contactimage{
                width: 100%;
            }

            /* FOOTER */
            #sectionone-footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
        }

        /* FOR ALL  */
        /*@media {

             Header 
            .nav {
                
                width: 100%;
                height: 100%;
            }

            .catalog {
                
                width: 100%;
                height: 25px;
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-content: center;
            }

            .navbar {
                width: 100%;
                height: 100px;
                align-content: center;
            }

            ul {
                display: flex;
                justify-content: center;
            }

            li {
                list-style: none;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .navbar {
                background-image: url(./hero.jpg);
                object-fit: cover;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            MAIN
            main{
                margin-top: 15%;
            }
            #heading {
                display: flex;
                justify-content: space-between;
                margin: 1% auto;
                padding: 10px;
            }

            #sectionone {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }

            section div {
                
                margin: 2px;
            }

            #sectiondiv {
                display: flex;
                justify-content: space-between;
            }

            #mainimage {
                width: 100%;
            }

            FOOTER 
            #sectionone-footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 100%;
                margin: 1% auto;
                padding: 10px;
            }
        }*/
    </style>
    </head>

    <body>
        <header>
            <nav class="nav">
                <div class="catalog">
                    <ul>
                        <li><i class="fa-solid fa-film"></i></li>
                        <li class="catalogname" id="blue">CatalogZ</li>
                    </ul>
                    <ul class="navbar-links">
                        <!-- <input type="checkbox" class="menu-toggle"> -->
                        <!-- <label for="#nav" class="menu-icon">&#9776;</label> -->
                        <li><a href="catalogzPhotos.html" id="photos">Photos</a></li>
                        <li><a href="catalogzVideos.html" id="videos">Videos</a></li>
                        <li><a href="catalogzAbout.html" id="about">About</a></li>
                        <li><a href="catalogzContact.html" id="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="navbar">
                    <form class="d-flex" role="search">
                        <input class="input" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn" type="submit"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <section id="sectionone">
                <div id="contact-page">
                    <h1 id="blue">Contact Page</h1>
                    <form action id="form"><br>
                        <input type="text" name id="name"
                            placeholder="Name"><br><br>
                        <input type="email" name id="email"
                            placeholder="Email"><br><br>
                        <select id="select">
                            <option selected id="option">Subject</option>
                            <option value="1" id="option">Option1</option>
                            <option value="2" id="option">Option2</option>
                            <option value="3" id="option">Option3</option>
                            <option value="4" id="option">Option4</option>
                        </select><br><br>
                        <textarea name id="textarea">Message</textarea><br><br>
                        <button type="submit" id="button">Send</button>
                    </form><br>
                </div>
                <div id="our-address">
                    <h1 id="blue">Our Address</h1>
                    <p>This is our Address.</p>
                    <div id="address">
                        <li>
                            <a href><i class="fa-brands fa-facebook"></i>
                                FACEBOOK</a>
                        </li>
                        <li>
                            <a href><i class="fa-brands fa-twitter"></i>
                                TWITTER</a>
                        </li>
                        <li>
                            <a href><i class="fa-brands fa-instagram"></i>
                                INSTAGRAM</a>
                        </li>
                        <li>
                            <a href><i class="fa-brands fa-github"></i>
                                GITHUB</a>
                        </li>
                    </div>
                </div>
                <div id="location">
                    <h1 id="blue">Location</h1>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3018027247053!2d78.39954787462925!3d17.49310079975219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1725912212573!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;"
                        allowfullscreen loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        id="iframe"></iframe>
                </div>
            </section>
            <section id="sectiontwo">
                <div id="sectiontwo-div">
                    <img src="./people-1.jpg" alt="image" id="contactimage">
                    <h3>David White</h3>
                    <p>Chief Executive Officer</p>
                    <a href="./index.html"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href></a><i class="fa-brands fa-twitter"></i>
                    <a href><i class="fa-brands fa-instagram"></i></a>
                    <a href><i class="fa-brands fa-github"></i></a>
                </div>
                <div id="sectiontwo-div">
                    <img src="./people-2.jpg" alt="image" id="contactimage">
                    <h3>Leoyona Pinky</h3>
                    <p>Chief Marketing Officer</p>
                    <a href="./index.html"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href></a><i class="fa-brands fa-twitter"></i>
                    <a href><i class="fa-brands fa-instagram"></i></a>
                    <a href><i class="fa-brands fa-github"></i></a>
                </div>
                <div id="sectiontwo-div">
                    <img src="./people-3.jpg" alt="image" id="contactimage">
                    <h3>George Nelson</h3>
                    <p>Accounting Executive</p>
                    <a href="./index.html"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href></a><i class="fa-brands fa-twitter"></i>
                    <a href><i class="fa-brands fa-instagram"></i></a>
                    <a href><i class="fa-brands fa-github"></i></a>
                </div>
                <div id="sectiontwo-div">
                    <img src="./people-4.jpg" alt="image" id="contactimage">
                    <h3>Johnny Brief</h3>
                    <p>Creative Art Director</p>
                    <a href="./index.html"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href></a><i class="fa-brands fa-twitter"></i>
                    <a href><i class="fa-brands fa-instagram"></i></a>
                    <a href><i class="fa-brands fa-github"></i></a>
                </div>
            </section>
        </main>
        <footer>
            <section id="sectionone-footer">
                <div class="footerdiv">
                    <h1 id="blue">About Catalog-Z</h1>
                    <p> Catalog-Z is free Bootstrap 5 Alpha 2 HTML Template for
                        video and photo websites. You can freely use
                        this TemplateMo layout for a front end integration with
                        any kind of CMS website.</p>
                </div>
                <div class="footerdiv">
                    <h1 id="blue">Our Links</h1>
                    <li><a href>Advertise</a></li>
                    <li><a href>Support</a></li>
                    <li><a href>Our Company</a></li>
                    <li><a href>Contact</a></li>
                </div>
                <div class="footerdiv">
                    <h1 id="blue">Emergency contact</h1>
                    <li>
                        <a href><i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href><i class="fa-brands fa-twitter"></i> </a>
                    </li>
                    <li>
                        <a href><i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </div>
            </section>
            <section id="sectiontwo-footer">
                <h3>&copyCopyright 2024 Catalog-Z Company.All rights
                    reserved.</h3>
                <p>Designed by Swarnalatha Bouthu</p>
            </section>
        </footer>
    </body>

</html>